<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    tools:context=".QuizPageActivity">

    <include
        android:id="@+id/topbarnav"
        layout="@layout/topbar_nav"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavInclude"
        android:layout_below="@id/topbarnav"
        android:clipToPadding="false"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saved Quizzes"
                android:textColor="@color/textPrimary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Review old answers or retake a quiz to create another attempt."
                android:textColor="@color/textSecondary"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/quizListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/bottomNavInclude"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
